APP_NAME=TopGear
APP_ENV=local
APP_KEY=base64:6iYBmbzXeKeHIdgxi6fhXDXHNF6gVJ2H5ki3w1+bEgE=
APP_DEBUG=true
APP_URL=http://localhost/laravel8

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=38f52d0d3b45eb
MAIL_PASSWORD=732df73f4b39d7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ariful@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=510022
PUSHER_APP_KEY=4db28f8ca43ff090fd2a
PUSHER_APP_SECRET=bf9d63447a9b3b08acc1
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CLIENT_ID=796582225476-mbuf0d6joebgk454q3pq5c6ouluuoae5.apps.googleusercontent.com
CLIENT_SECRET=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
